server.port=9090


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-204-28-187.compute-1.amazonaws.com:5432/d99shj2tpvv9oi
spring.datasource.username=yhqepanjrregyk
spring.datasource.password=a3ae6fb990514e18c8fa851cb16361df035bb47722d2c5164a984c32c12ae32b
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#para ver las consultas
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
